<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">ActionMax Launcher</property>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="width_request">400</property>
        <property name="height_request">420</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="ambushalleyimage">
            <property name="width_request">82</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="resource">/actionmax/images/38ambushalley.png</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="ambushalleylaunch">
            <property name="label" translatable="yes">38 Abush Alley</property>
            <property name="width_request">202</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_ambushalleylaunch_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="bluethunderimage">
            <property name="width_request">82</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="resource">/actionmax/images/bluethunder.png</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">9</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="bluethunderlaunch">
            <property name="label" translatable="yes">Blue Thunder</property>
            <property name="width_request">202</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_bluethunderlaunch_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="hydrosub2021launch">
            <property name="label" translatable="yes">Hydrosub 2021</property>
            <property name="width_request">200</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_hydrosub2021launch_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="hydrosub2021image">
            <property name="width_request">82</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="resource">/actionmax/images/hydrosub2021.png</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="popsghostlyimage">
            <property name="width_request">82</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="resource">/actionmax/images/popsghostly.png</property>
          </object>
          <packing>
            <property name="x">310</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="popsghostlylaunch">
            <property name="label" translatable="yes">Pops Ghostly</property>
            <property name="width_request">202</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_popsghostlylaunch_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="sonicfuryimage">
            <property name="width_request">82</property>
            <property name="height_request">150</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="resource">/actionmax/images/sonicfury.png</property>
          </object>
          <packing>
            <property name="x">158</property>
            <property name="y">257</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="sonicfurylaunch">
            <property name="label" translatable="yes">Sonic Fury</property>
            <property name="width_request">202</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_sonicfurylaunch_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">205</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="quit">
            <property name="label" translatable="yes">Quit</property>
            <property name="width_request">70</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_quit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">315</property>
            <property name="y">375</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="fullscreen">
            <property name="label" translatable="yes">Go Fullscreen</property>
            <property name="name">fullscreen</property>
            <property name="width_request">103</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_fullscreen_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">375</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
